.bento {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "b0 b0 b0 b1"
    "b0 b0 b0 b1"
    "b0 b0 b0 b2"
    "b3 b3 b3 b2";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  @container (width < 800px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(20vh, 50vh) auto auto;
    grid-template-areas:
      "b0 b0"
      "b1 b2"
      "b3 b3";
  }
}
.box {
  padding: 1rem;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(white, 0.05);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: filter 0.2s, scale 0.2s;

  box-shadow: 2px -2px 8px rgba(white, 0.3), -2px 2px 8px rgba(black, 0.8);
}
.b0 {
  grid-area: b0;
}
.b1 {
  grid-area: b1;
}
.b2 {
  grid-area: b2;
}
.b3 {
  grid-area: b3;
}
